# screen-timer

./: AGENT.md  overview.md  plan.md  prompt.md  requirements.md  server-plan.md  todo.md  ui-plan.md
client/: .gitignore  README.md  ScreenTimer.sln  buildclient.bat  runclient.bat
client/src/ScreenTimer.Agent.Core/Dtos/: AgentConfigResponseDto.cs  AppConfigDto.cs  GroupConfigDto.cs  UsagePushDto.cs  UsageReportDto.cs
client/src/ScreenTimer.Agent.Core/Engine/: AgentEngine.cs  EngineCommand.cs  EngineResult.cs
client/src/ScreenTimer.Agent.Core/Interfaces/: IAgentApiClient.cs  IClock.cs  IForegroundWindowProbe.cs  INotificationSink.cs  IProcessController.cs  IStateStore.cs
client/src/ScreenTimer.Agent.Core/Models/: AgentState.cs  AppRule.cs  AppUsageState.cs  ForegroundSample.cs  GroupRule.cs  GroupUsageState.cs
client/src/ScreenTimer.Agent.Host/: AgentWorker.cs  Program.cs  ScreenTimer.Agent.Host.csproj  TrayApplicationContext.cs  appsettings.json
client/src/ScreenTimer.Agent.Host/Properties/: launchSettings.json
client/src/ScreenTimer.Agent.Windows/: ScreenTimer.Agent.Windows.csproj  SystemClock.cs
client/src/ScreenTimer.Agent.Windows/Foreground/: Win32ForegroundWindowProbe.cs
client/src/ScreenTimer.Agent.Windows/Http/: AgentApiClient.cs
client/src/ScreenTimer.Agent.Windows/Notifications/: ToastNotificationSink.cs
client/src/ScreenTimer.Agent.Windows/Processes/: WindowsProcessController.cs
client/src/ScreenTimer.Agent.Windows/Storage/: JsonStateStore.cs
client/src/ScreenTimer.FullscreenHarness/: HarnessForm.cs  Program.cs  ScreenTimer.FullscreenHarness.csproj
client/tests/ScreenTimer.Agent.Core.Tests/: EnforcementTests.cs  NotificationTests.cs  PersistenceTests.cs  ResetTests.cs  ScreenTimer.Agent.Core.Tests.csproj  SyncTests.cs  TrackingTests.cs  WeekendBudgetTests.cs
client/tests/ScreenTimer.Agent.IntegrationTests/: Fakes.cs  ScreenTimer.Agent.IntegrationTests.csproj  WorkerIntegrationTests.cs
client/tests/ScreenTimer.Agent.Windows.Tests/: AgentApiClientTests.cs  GoServerContractTests.cs  JsonStateStoreTests.cs  ScreenTimer.Agent.Windows.Tests.csproj
history/: client-plan.md  mvp.md  process-groups-plan.md  prompt.md  server-plan.md  ui-plan.md
server/: README.md  go.mod
server/cmd/server/: main.go
server/internal/server/: handlers.go  model.go  store.go
server/mockclient/: client.go
server/static/: app.js  index.html  style.css
server/tests/: handlers_test.go  integration_test.go  store_test.go
