<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-ScreenTimer.Agent.Host-23641a4e-0fb6-4432-8302-530252c44b7d</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.5" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ScreenTimer.Agent.Core\ScreenTimer.Agent.Core.csproj" />
    <ProjectReference Include="..\ScreenTimer.Agent.Windows\ScreenTimer.Agent.Windows.csproj" />
  </ItemGroup>
</Project>
